.place {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 48px;
  justify-content: center;
}

@media screen and (max-width: 1279px){
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px){
  .place {
    grid-template-columns: fit-content(340px) fit-content(352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px){
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}

